<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pumpkin - Open Commenting System</title>

    <style type="text/css">
        * {
            font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
            font-size: 16px;
            color: #000; 
        }

        h1 {
            font-size: 24px;
            color: rgb(230, 94, 22);
        }

        body {
            text-align: center;
        }

        button {
            background: none;
            border: none;   
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        ol {
            padding-left: 0px;
            list-style-type: none;
        }

        li.topic .text {
           cursor: pointer;
        }  

        li {
            padding: 10px;
            margin: 10px 0px;
            background-color: rgba(224, 141, 97, 0.05);
        }

        .replies li {
            margin: 10px;
            font-size: 14px;
        }

        .topic .text {
            font-weight: bold;
        }

        .topic, .topic a {
            color: #666;
        }

        .subtext, .subtext button {
            font-size: 12px;
            color: #666;
        }

        #wrapper {
            width: 700px;
            margin: 0 auto;
            text-align: left;
        }

        .hidden {
            visibility: hidden;
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script type="text/javascript"> 

        var reply_form_html = "<form class='addReplyForm' action=''>" 
            + "<input type='text' name='text' placeholder='Reply'>"
            + "<input type='submit' value='Submit'>"
            + "</form>";

        function compileReplies(some_replies) {
            var reply_list = $("<ol></ol>");
                for (var k in some_replies) {
                    var reply = $("<li class='reply' data-replyid='" + some_replies[k].id + "'>" 
                                + some_replies[k].text 
                                + "<br/><span class='subtext'>" + some_replies[k].votes 
                                + " votes | <button class='addReply'>add reply</button></span></li>");

                    if (Object.keys(some_replies[k].replies).length > 0) {
                        reply.append(compileReplies(some_replies[k].replies));
                    }
                
                    reply_list.append(reply);
                }

            return reply_list;
        }

        $(document).ready(function() {

            $(document).on("click", ".addReply", function() {
                $(".addReplyForm").remove();
                $(this).after(reply_form_html);
                $(".addReplyForm").find("input[type=text], text").focus();
            });

            $(document).on("submit", ".addReplyForm", function(event) {
                event.preventDefault();

                var parent = $(this).closest("li");
                var topic = $(this).closest(".topic");
                var topic_id = topic.attr("data-topicid")
                var parent_id = $(this).closest(".reply").attr("data-replyid");

                var callbackurl = '/topic/reply/add?' + $('.addReplyForm').serialize() + "&topicid=" + topic_id;

                if (typeof parent_id !== "undefined") {
                    callbackurl = callbackurl + "&parentid=" + parent_id;
                }

                $.post(callbackurl).done(function(data) {
                    var replies_el = compileReplies({"1" : data});
                    replies_el.addClass('replies'); 

                    var replies = topic.find(".replies");
                    if (!replies.is(":visible")) {
                        topic.find(".replies").slideDown();
                    }
 
                    replies_el.hide();
                    parent.append(replies_el);
                    replies_el.slideDown();       
                });

                // remove form
                $(this).remove();
            });

            function refreshTopics() {
                $.get('/topic/all', function(data) {
                    $("#topics").html("");
                    var count = 0;
                    for(var prop in data) {
                        var id = data[prop].id,
                            text = data[prop].text,
                            weight = data[prop].weight,
                            replies = data[prop].replies;
                        if (typeof data[prop].link !== "undefined") {
                            link = data[prop].link.split(/\/\//);
                            link = (link.length > 1) ? link[1] : link[0];
                        }

                        topic_el = $("<li class='topic' data-topicid='" + id + "'>" 
                                + "<span class='text'>" + text + "</span>"
                                + " (<a href='" + "http://" + link + "'>" + link + "</a>)<br />" 
                                + "<span class='subtext'>" + weight + " points | " 
                                + Object.keys(replies).length + " replies | "
                                + "<button class='addReply'>add reply</button></span></li>");
                        
                        var replies_el = compileReplies(replies);
                        replies_el.addClass('replies');

                        topic_el.append(replies_el);
                        replies_el.hide();

                        topic_el.find(".text").click(function() {
                            $(this).parent().find(".replies").slideToggle();
                        });

                        $("#topics").append(topic_el);
                    }
                });
            }
            
            $("#addTopicForm").submit(function(event) {
                event.preventDefault();
                var callbackurl = '/topic/add?' + $('#addTopicForm').serialize();
                $.post(callbackurl).done(refreshTopics);

                //clear form fields
                $(this).find("input[type=text], text").val("");
                $(this).find("input[type=text], link").val("");
            });
			
            refreshTopics();
        });

    </script> 

  </head>

  <body>
    <div id="wrapper">
      <h1>Pumpkin</h1>
        <ol id="topics">
        </ol>
        <form id="addTopicForm" action="">
            <input type="text" name="text" placeholder="Text">
            <input type="text" name="link" placeholder="Link">
            <input type="submit" value="Submit">
        </form>
    </div>
  </body>
</html>
